# netherstarmod

./: .gitignore  LICENSE  README.md  TOOLTIPS.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/netherstararsenal/: Config.java  NetherStarArsenal.java
src/main/java/com/example/netherstararsenal/init/: CreativeTabInit.java  ItemInit.java  ModEventHandler.java  RecipeInit.java
src/main/java/com/example/netherstararsenal/items/: NetherBow.java  NetherStarArmorItem.java  NetherStarAxe.java  NetherStarHoe.java  NetherStarPickaxe.java  NetherStarShovel.java  NetherStarSword.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/netherstararsenal/lang/: en_us.json
src/main/resources/assets/netherstararsenal/models/item/: nether_bow.json  nether_star_boots.json  nether_star_chestplate.json  nether_star_guide_book.json  nether_star_helmet.json  nether_star_hoe.json  nether_star_leggings.json  nether_star_shovel.json  nether_star_sword.json
src/main/resources/data/netherstararsenal/advancements/: obtain_nether_star_axe.json  obtain_nether_star_boots.json  obtain_nether_star_chestplate.json  obtain_nether_star_helmet.json  obtain_nether_star_hoe.json  obtain_nether_star_leggings.json  obtain_nether_star_pickaxe.json  obtain_nether_star_shovel.json  obtain_nether_star_sword.json  root.json
src/main/resources/data/netherstararsenal/recipes/: nether_bow.json  nether_star_axe.json  nether_star_guide_book.json  nether_star_hoe.json  nether_star_leggings.json  nether_star_pickaxe.json  nether_star_shovel.json  nether_star_sword.json
