# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_id=netherstararsenal
mod_name=Nether Star Arsenal
mod_version=1.0.0
mod_group=com.example.netherstararsenal
mod_archives_base_name=netherstararsenal

# Minecraft & Forge
minecraft_version=1.20.1
forge_version=47.1.0
mappings_channel=official
mappings_version=1.20.1

# Java
java_version=17 